<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- mobile fix -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zohaad Fazal</title>
    <link rel="stylesheet" href="./stylesheets/styles.css" type="text/css"/>
    <!-- <script type="text/javascript" src="jquery-3.1.0.min.js"></script> -->
    <script type="text/javascript" src="myJS.js"></script>
  </head>
  <body id="fade" class="unselectable">
    <div>
      <h1 >
        Zohaad Fazal
      </h1>
      <p id="pfade">
         C++ | R | Aspiring Quant

      </p>
      
      <p class="hey"><a href="mailto:zohaad.fazal@gmail.com" class="hey" id="fade"> zohaad.fazal@gmail.com </a></p>

      <h3>

        <div id="container" class="loading">
        <a id="fade" class="resume-button" href="CV.pdf" download="Zohaad_Fazal_CV.pdf">résumé</a>
      </div>
        <a href="https://github.com/zohaad" class="github"><img onload="this.style.opacity='1';" src="GitHub-Mark-Light-120px-plus.png" alt="GitHub" class="myimage"/></a>


      </h3>

    </div>


  </body>
</html>
